.main-wrapper {
  color: $dark_main;
  h3 {
    font: 700 32px/48px "Source Sans Pro", sans-serif;
    margin: 0 0 -2px;
  }
  .achievements-wrapper {
    display: grid;
    grid-template-columns: 655px auto;
    grid-template-rows: auto;
    justify-items: space-between;
    align-items: end;
    grid-template-areas: "left-block right-block";
    gap: 24px;
    max-width: 1140px;
    margin: 0 auto;
    padding: 72px 0;
    .left-block {
      grid-area: left-block;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
      gap: 24px;
      text-align: center;
      max-width: 655px;
      .achievements__headline {
      }
      .achievements__block {
        background: rgba(#cdeeff, 0.5);
        border-radius: 40px;
        padding: 75px 122px 73px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 66px;
        box-sizing: border-box;
      }
      .achievement {
        .achievement__icon {
        }
        p {
          font: 400 20px/28px "Source Sans Pro", sans-serif;
          font-style: italic;
          margin: 22px 0 0;

          span {
            font: 600 20px/28px "Source Sans Pro", sans-serif;
            font-style: normal;
          }
        }
      }

      .achievements__description {
        background: #f8db73;
        border-radius: 40px;
        padding: 30px 93px 34px;
        box-sizing: border-box;
        p {
          font: 600 24px/32px "Source Sans Pro", sans-serif;
        }
      }
    }
    .right-block {
      grid-area: right-block;
      max-width: 461px;
      .achievements__steps {
        background: rgba(#cdeeff, 0.5);
        border-radius: 40px;
        padding: 116px 48px 44px;
        display: grid;
        grid-template-columns: auto auto;
        grid-auto-rows: minmax(min-content, max-content);
        grid-template-areas:
          "step-1 step-2"
          "step-3 step-4"
          "step-5 step-5"
          "btn btn";
        align-content: space-between;
        justify-content: space-between;
        height: 722px;
        text-align: center;
        position: relative;
        box-sizing: border-box;
        gap: 0;
        .steps-lines {
          position: absolute;
          top: 48px;
          left: 50%;
          transform: translateX(-50%);
        }
        .step {
          font: 600 18px/24px "Source Sans Pro", sans-serif;
          max-width: 150px;
          display: grid;
          align-content: start;
          justify-items: center;
          margin: 0 0 110px;

          p {
            margin: 16px 0 0;
          }

          &:nth-of-type(3),
          &:nth-of-type(4) {
            margin: 0 0 30px;
          }
          &:nth-of-type(5) {
            margin: 0;
          }
        }
        .step__icon {
          width: auto;
          height: 36px;
        }
        .step-1 {
          grid-area: step-1;
        }
        .step-2 {
          grid-area: step-2;
        }
        .step-3 {
          grid-area: step-3;
        }
        .step-4 {
          grid-area: step-4;
        }
        .step-5 {
          grid-area: step-5;
          justify-self: center;
        }
        .accept-btn {
          grid-area: btn;
          margin: 30px auto 0;
        }
      }
    }
  }
  .map-wrapper {
  }
  .targets-wrapper {
    text-align: center;
    max-width: 752px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-areas:
      "headline headline"
      ". ."
      ". gratitude";
    align-content: start;
    justify-content: space-between;
    gap: 24px;
    h3 {
      grid-area: headline;
    }
    .target {
      background: rgba(#cdeeff, 0.5);
      border-radius: 40px;
      height: 271px;
      padding: 32px 32px 54px;
      box-sizing: border-box;
      display: grid;
      .target__content {
        display: grid;
        align-items: end;
        justify-items: center;

        .target__icon {
        }
        p {
          font: 600 24px/32px "Source Sans Pro", sans-serif;
          margin: 0;
        }
      }
    }

    .gratitude {
      grid-area: gratitude;
      display: grid;
      align-content: center;

      p {
        font: 600 32px/40px "Source Sans Pro", sans-serif;
        margin: 0;
      }

      background: #f8db73;
      border-radius: 40px;
    }
  }

  .reviews-wrapper {
  }
  .faq-wrapper {
    text-align: center;
    .faq__headline {
      margin: 0 0 28px;
    }
    .accordion-wrapper {
      max-width: 946px;
      margin: 0 auto;
    }
  }
  .partners-wrapper {
    text-align: center;
    max-width: 946px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto 1fr 1fr;
    grid-template-areas:
      "headline headline headline headline headline"
      ". . . . ."
      ". . . . .";

    .partners__headline {
      grid-area: headline;
    }
  }
}

.accept-btn {
  font: 600 24px/24px "Source Sans Pro", sans-serif;
  background: linear-gradient(180deg, #f8db73 0%, #f7bb4e 100%);
  border: none;
  outline: none;
  width: 202px;
  height: 60px;
  border-radius: 32px;
  color: $dark_main;
  margin: 46px 0 36px;
  cursor: pointer;

  &:hover {
    transform: scale(1.1, 1.1);
  }
}

.footer-wrapper {
  color: $dark_main;
  font: 400 16px/20px "Source Sans Pro", sans-serif;
  color: #6f7073;
  text-align: center;
}

.accordion {
  background-color: #e6f7ff;
  border-radius: 40px;
  cursor: pointer;
  padding: 11px 5px 0 32px;
  margin: 0 0 16px;
  width: 100%;
  height: 48px;
  border: none;
  text-align: left;
  outline: none;
  font: 400 20px/24px "Source Sans Pro", sans-serif;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #3e99ed;
  color: white;
}

.panel {
  padding: 0 32px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font: 400 18px/32px "Source Sans Pro", sans-serif;

  p {
    margin: 2px 0 48px;
    text-align: left;
  }
}
.accordion {
  &:after {
    content: "";
    background-image: url("../img/shevron-down.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    margin: -8px 0 0;
    width: 48px;
    height: 48px;
    float: right;
  }
}

.active {
  &:after {
    content: url("../img/shevron-up.svg");
  }
}

a {
  color: #3e99ed;
  text-decoration: none;
}
